// Cloudflare Worker serving the static site in site/ at zabandan.shaykas.com.
// Build first (python scripts/build_site.py), then: npx wrangler deploy
{
  "name": "zabandan",
  "compatibility_date": "2026-10-06",
  "assets": {
    "directory": "./site",
    // /poem/ serves /poem/index.html; unknown paths get site/404.html
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "routes": [
    { "pattern": "zabandan.shaykas.com", "custom_domain": true }
  ]
}
