{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "zabandan-site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8766", "--directory", "site"],
      "port": 8766
    }
  ]
}
